# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

[include client.cfg]
[include client_macros.cfg]

[include configs/common/*.cfg] # Load common configs first
[include configs/*.cfg]
[include macros/common/*.cfg] # Load common macros first
[include macros/*.cfg]


## 11/28/2021 06:40:34 
## // heater_bed PID parameters: pid_Kp=59.357 pid_Ki=1.815 pid_Kd=485.244
## // extruder PID parameters: pid_Kp=20.300 pid_Ki=1.177 pid_Kd=87.542

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.300
#*# pid_ki = 1.177
#*# pid_kd = 87.542
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.357
#*# pid_ki = 1.815
#*# pid_kd = 485.244
#*#
#*# [stepper_z]
#*# position_endstop = 0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 100.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 92.2
#*#
#*# [testrig]
#*# control = pid
#*# pid_kp = 20.730
#*# pid_ki = 0.712
#*# pid_kd = 150.864
