[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.


[delayed_gcode welcome]
initial_duration: 5.
gcode:
  M117 Welcome!
 # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=175

[include client_macros.cfg]

# Load common configs first
#[include configs/common/display_glyphs.cfg]	
[include configs/common/idle_timeout.cfg]
[include configs/common/save_variables.cfg]
#[include configs/common/display_menu.cfg]	
[include configs/common/pause_resume.cfg]	
[include configs/common/virtual_sdcard.cfg]
[include configs/common/display_status.cfg]
[include configs/common/respond.cfg]
[include configs/*.cfg]

# Load common macros first
[include macros/common/adaptive_bed_mesh.cfg]	
[include macros/common/filament.cfg]
[include macros/common/marlin_compat.cfg]
[include macros/common/basic_macro.cfg]		
[include macros/common/flexplate.cfg]		
[include macros/common/park.cfg]
[include macros/common/calibration.cfg]		
[include macros/common/homing.cfg]		
[include macros/common/pause_resume.cfg]
[include macros/common/common_variable.cfg]	
[include macros/common/klipper.cfg]		
#[include macros/common/tones.cfg]
[include macros/common/fans.cfg]		
#[include macros/common/leds.cfg]		
[include macros/common/tuning.cfg]

[include macros/*.cfg]

[include printer_variable.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.789
#*# pid_ki = 0.901
#*# pid_kd = 97.938
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.357
#*# pid_ki = 1.815
#*# pid_kd = 485.244
#*#
#*# [stepper_z]
#*# position_endstop = 0.225
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 95.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 66.0
#*#
#*# [testrig]
#*# control = pid
#*# pid_kp = 20.730
#*# pid_ki = 0.712
#*# pid_kd = 150.864
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.055000, 0.048750, -0.027500
#*# 	0.077500, 0.000000, 0.066250
#*# 	0.028750, 0.106250, 0.056250
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 105.0
#*# mesh_x_pps = 2
#*# max_x = 105.0
