#####################################################################
#       Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 120,120
speed: 100.0
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[screws_tilt_adjust]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#[homing_override]
#axes: xyz
#gcode:
#  {% if printer.extruder.temperature < 150 %}
#   M109 S175
#  {% endif %}
#    G28 XY
#    G28 Z
#    G1 Z5 F600
#    M104 S50