#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
##	SKR Mini E3 V2
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5054255373740812057-if00
restart_method: command

# [gcode_arcs]
# resolution: 0.05

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example


[idle_timeout]
gcode:
    {% if printer.webhooks.state == "ready" %}
        {action_respond_info("POWER: Execute Idle Timeout")}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 7200  # 2 hours

[save_variables]
filename: ~/klipper_config/saved_variables.cfg


[probe]
pin: ^!PC14
x_offset: 0 
y_offset: 0
z_offset: .7
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20 

probe_count: 5,5 #3,3					#if you would like more detail, use 5,5 here
relative_reference_index: 12 #4			 #if you use 5,5 above, place 12 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2