#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 30000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
##	SKR Mini E3 V2
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5054255373740812057-if00
restart_method: command

# [gcode_arcs]
# resolution: 0.05

[idle_timeout]
gcode:
    {% if printer.webhooks.state == "ready" %}
        {action_respond_info("POWER: Execute Idle Timeout")}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 7200  # 2 hours

[save_variables]
filename: ~/klipper_config/saved_variables.cfg
