#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 128
#full_steps_per_rotation: 400 #.9
full_steps_per_rotation: 200 #1.8
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: .67 # LDO-35STH48-1684AH 0.5
#hold_current: .5
sense_resistor: 0.11
stealthchop_threshold: 0
#driver_TOFF: 	1
#driver_HSTRT: 	2
#driver_HEND: 	3
#driver_TBL: 	2
#driver_VSENSE: 	0
#driver_PWM_FREQ:    3

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 128
#full_steps_per_rotation: 400 #.9
full_steps_per_rotation: 200 #1.8
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
run_current: 0.67 # LDO-35STH48-1684AH 0.5
sense_resistor: 0.11
stealthchop_threshold: 0
#driver_TOFF: 	1
#driver_HSTRT: 	2
#driver_HEND: 	3
#driver_TBL: 	2
#driver_VSENSE: 	0
#driver_PWM_FREQ:    3


#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC2
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: false
run_current:  0.37 #LDO-42STH25-1004CL200E 0.37
#hold_current: 0.35 #LDO-42STH25-1004CL200E 0.35
sense_resistor: 0.11
stealthchop_threshold: 0