[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit.sh
timeout: 30.0
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
  RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command update_fwbtt]
command: sh /home/pi/klipper/updateFWBTT.sh
timeout: 120.0
verbose: True

[gcode_macro UPDATE_BTT_FW]
gcode:
  RUN_SHELL_COMMAND CMD=update_fwbtt

[gcode_macro SET_SPEED]
gcode:
  {% set spd = params.SPEED|default(100)|int %}
  {action_respond_info("Speed: '%s'" % (spd))}
  M220 S{spd}
  #TUNING_TOWER COMMAND=SET_SPEED PARAMETER=SPEED START=100 FACTOR=10 BAND=5



  